# ES

./: pom.xml
src/main/java/com/example/es/: EsApplication.java
src/main/java/com/example/es/config/: BaseController.java  BaseEntity.java  BaseResult.java  BusinessException.java  IdGen.java
src/main/java/com/example/es/controller/: CaseInfoController.java  DeptController.java  PersonContactController.java  UserController.java  UserMongoController.java
src/main/java/com/example/es/entity/: CaseInfo.java  Dept.java  Person.java  PersonContact.java  User.java
src/main/java/com/example/es/model/: PersonRequestModel.java  RequestDeptModel.java
src/main/java/com/example/es/repository/: CaseInfoRepository.java  DeptRepository.java  PersonContactRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/example/es/service/: CaseInfoService.java  PersonContactService.java  UserService.java
src/main/java/com/example/es/service/impl/: CaseInfoServiceImpl.java  PersonContactServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/es/utils/: SearchRequest.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application.yml
